# Your Turnstile secret key from Cloudflare dashboard
CAPTCHA_SECRET=secret_here
# Your Turnstile secret key from Cloudflare dashboard
CAPTCHA_SECRET_SEARCH=secret_here
# Path to your captcha policy config
CAPTCHA_CONFIG=examples/demo/captcha_policies.json
